*   [33mb3daf83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'yassin elalami'
[31m|[m[32m\[m  
[31m|[m * [33m17e51e0[m[33m ([m[1;31morigin/yassine-elalami[m[33m, [m[1;32mskuza[m[33m)[m directeur labo
* [32m|[m [33m3be9b3b[m Merge branch 'yassin-elalami'
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33maa69d85[m directeur labo
[33m|[m * [33m2044e30[m directeur labo
* [34m|[m [33m38b41be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Scolarite Last commit
* [34m|[m [33m2e4d42c[m feat : CED last commit
* [34m|[m [33mb8d18ea[m fix: logIn labo
* [34m|[m [33m569808c[m Merge branch yassin-alami
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33ma506902[m directeur labo
[35m|[m * [33m2e5b32f[m ajouter pop up de candidat dans le directeur Labo
* [36m|[m [33m64ee8c6[m Merge branch 'yassin-alami'
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m451b0ba[m directeur Labo update
[1;31m|[m * [33m9c55bf4[m DirecteurLabo avec db
* [1;32m|[m [33mecb6ee7[m fix : pole navigation
* [1;32m|[m [33m036bd8f[m Merge branch 'yassin-elalami'
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m6f25154[m DirecteurLabo avec la base de donne
* [1;34m|[m [33m4c5e285[m commit
* [1;34m|[m [33mefaba87[m feat: directeur-pole featching data from backend init
* [1;34m|[m [33me3763ad[m fix: some config problems
* [1;34m|[m [33m389bf33[m Merge branch 'yassin-alami'
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m8f8a6ed[m directeureLabo interface
* [1;36m|[m   [33ma27384b[m feat Chatbi-Yassin normal auth
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m\[m   [33m7105ad1[m feat: latest updates in login form
[31m|[m [33m|[m[34m\[m [1;36m\[m  
[31m|[m * [34m|[m [1;36m|[m [33m0ee9bf0[m latest
[31m|[m * [34m|[m [1;36m|[m [33m86c5b14[m latest
[31m|[m * [34m|[m [1;36m|[m [33mb69b46a[m latest
[31m|[m * [34m|[m [1;36m|[m   [33md59eec4[m latest
[31m|[m [35m|[m[36m\[m [34m\[m [1;36m\[m  
[31m|[m * [36m|[m [34m|[m [1;36m|[m [33mc549660[m latest
[31m|[m * [36m|[m [34m|[m [1;36m|[m [33mbd40229[m latest
[31m|[m * [36m|[m [34m|[m [1;36m|[m   [33mc557a7f[m Merge branch 'main' into yassine-chatbi
[31m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m [1;36m\[m  
[31m|[m * [1;32m|[m [36m|[m [34m|[m [1;36m|[m [33medb6220[m login
* [1;32m|[m [1;32m|[m [36m|[m [34m|[m [1;36m|[m [33m30efaed[m delete : I removed some non used files
* [1;32m|[m [1;32m|[m [36m|[m [34m|[m [1;36m|[m [33mb71ae19[m feat : directeur de pole inerface
[1;36m|[m [1;32m|[m[1;36m_[m[1;32m|[m[1;36m_[m[36m|[m[1;36m_[m[34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m [1;32m|[m [36m|[m [34m|[m   
* [1;32m|[m [1;32m|[m [36m|[m [34m|[m [33m77e495f[m fix : a slight change in home page
* [1;32m|[m [1;32m|[m [36m|[m [34m|[m   [33m47b7785[m Merge branch 'yassin alami'
[36m|[m[34m\[m [1;32m\[m [1;32m\[m [36m\[m [34m\[m  
[36m|[m [34m|[m[36m_[m[1;32m|[m[36m_[m[1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[34m|[m [1;32m|[m [1;32m|[m [34m/[m   
[36m|[m [34m|[m [1;32m|[m[34m_[m[1;32m|[m[34m/[m    
[36m|[m [34m|[m[34m/[m[1;32m|[m [1;32m|[m     
[36m|[m * [1;32m|[m [1;32m|[m [33m041e35e[m feat:ajouter l'interface directeurLabo
[36m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m/[m [1;32m|[m [33md42f261[m feat : Axios setup ( pole using it )
[1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m [33mee9c152[m Merge branch 'yassine-chatbi'
[1;35m|[m[1;32m\[m[1;32m|[m 
[1;35m|[m * [33m923a514[m fix: front-end & back-end structures are fixed
[1;35m|[m * [33me9a616e[m lkmala
[1;35m|[m * [33mb7ce89b[m fix: front-end & back-end structures are fixed
* [1;36m|[m [33mc26373a[m  feat : init files fron and rename backend controller files
[1;36m|[m[1;36m/[m  
* [33mc146be6[m refact: I initialized the frontend app structure
* [33m31c7d4b[m backend and frontend in one folder
