[33mcommit 9f735c4adeebdaf25faf8e8fbcb8c953df806ca0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myassine-chatbi[m[33m)[m
Author: GuennounAbdellah <abdellah.guennoun@usmba.ac.ma>
Date:   Thu Jan 1 18:07:18 2026 +0100

    added a comment

[33mcommit 6777188ddb13eb126d65bd9f5717cc96aa26e6d4[m
Author: GuennounAbdellah <abdellah.guennoun@usmba.ac.ma>
Date:   Thu Jan 1 17:52:40 2026 +0100

    fix : get published sujets for the candidat

[33mcommit c00787f9d8aeaec0aeca1af123b9249e0797a0f2[m
Author: GuennounAbdellah <abdellah.guennoun@usmba.ac.ma>
Date:   Thu Jan 1 15:36:02 2026 +0100

    fix : permission config

[33mcommit d26ab01fb549f15776cd09fc078b98993a608ad8[m
Author: Mohammed ELHAFYANI <mohammed.elhafyani1@usmba.ac.ma>
Date:   Wed Dec 31 18:48:23 2025 +0100

    choflak

[33mcommit 914bbaa7172bb8470c02ed8e96a2f8f1ece6e67a[m
Author: GuennounAbdellah <abdellah.guennoun@usmba.ac.ma>
Date:   Wed Dec 31 18:31:20 2025 +0100

    backend set up

[33mcommit 563858e32ab468a848c5712f65d3fb8a92227a9f[m
Author: GuennounAbdellah <abdellah.guennoun@usmba.ac.ma>
Date:   Wed Dec 31 18:30:30 2025 +0100

    first commit
