spring.application.name=eDoctorat
spring.datasource.url=jdbc:mysql://localhost:3306/edoctorat_db?createDatabaseIfNotExist=true
spring.datasource.username=myapp_user
spring.datasource.password=SuperStrongPassword123!

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.access-token=3600000
jwt.expiration.refresh-token=86400000

# Google Client ID

# CORS Configuration
web.cors.allowed-origins=*
web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
web.cors.allowed-headers=*
web.cors.allow-credentials=true

